.content {
  padding: 4rem 0;

  &__title {
    display: flex;
    justify-content: center;
    margin: 4rem 0 1rem 0;
    font-weight: bold;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    @media (min-width: 768px) {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 1rem;
    }

    @media (min-width: 1024px) {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 1rem;
    }

    @media (min-width: 1440px) {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 1rem;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
}
